<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='signup.css' rel='stylesheet'>
    <title>Stock System</title>
</head>
<body>
    <div class='login-div'>
        <h1>Stock System</h1>
        <form class='login-form'>
            <input type='email' placeholder="Email">
            <input type='password' placeholder='Senha'>
            <button type='submit'>Criar conta</button>
            <a href='../index.html'>Já tem uma conta?</a>
        </form>
    </div>
    

    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src='signup.js'></script>
</body>
</html>